<!DOCTYPE html>
<html>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Гаджеты</title>

        <link href="ipad.css"  rel="stylesheet" />
        <script src="https://kit.fontawesome.com/68b9b9a928.js" crossorigin="anonymous"></script>

 
 <body>

<header class="header">
    <div class="container">
        <div class="headbody">
            <a href="#" class="logo">
                <img src="https://papik.pro/uploads/posts/2022-01/thumbs/1643616530_9-papik-pro-p-logotip-w-9.jpg" alt="">
            </a>
            <div class="burger">
                <span class="span"></span>
            </div>
            <nav class="menu">
                <ul class="list">
                     <li>
                                    <a href="index.html" class="link">Главная</a>
                                </li>
                                    <li>
                                        <a href="About.html" class="link">О нас</a>
                                    
                                </li>
                                <li>
                                    <a href="registr.html" class="link">Регистрация</a>
                                </li>
                </ul>
            </nav>
        </div>
    </div>
</header>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="script.js" ></script>


        <div class="wrapper">
            <main class="main">
                <section class="productuction">
                    <h1>Apple Watch</h1>
                    <div class="container">
                        <div class="slider">
                            <div class="slider_line">
                                <img src="https://static.re-store.ru/upload/resize_cache/iblock/dbb/100500_800_140cd750bba9870f18aada2478b24840a/rgg3oswbof2f1i4ox1x7ociautmnyzu2.jpg">
                                <img src="https://static.re-store.ru/upload/resize_cache/iblock/72b/100500_800_140cd750bba9870f18aada2478b24840a/9j1b2a4v3iyjxw08a5m2jp1szbvjh3ex.jpg">
                                <img src="https://static.re-store.ru/upload/resize_cache/iblock/ee8/100500_800_140cd750bba9870f18aada2478b24840a/un06ms7dkre9ltx6rpk5dtpxi1bsdhfd.jpg">    
                            </div>
                        </div>
                        <div class="but">
                            <button class="slider_prev">Влево</button>
                            <button class="slider_next">Вправо</button>
                        </div>
                    </div>
                </div>
                        <div class="description">
                            <h2>Об Apple Watch:</h2>
                            <p>Apple Watch - это серия умных часов, разработанных и производимых компанией Apple Inc. Эти устройства сочетают в себе функции традиционных часов с возможностями смарт-гаджета, предоставляя пользователям широкий спектр функциональных возможностей.</p>

                            <h2> Основные характеристики Apple Watch включают в себя: </h2>
                            <ul>
                                <li>
                                  Интерфейс и ОС: Apple Watch работает на операционной системе watchOS, специально разработанной для этого устройства. Она предоставляет удобный интерфейс, который позволяет пользователю получать уведомления, использовать приложения и контролировать различные функции носимого гаджета.    
                                </li> 
                                <li>
                                   Здоровье и фитнес: Apple Watch оборудованы разнообразными сенсорами, включая акселерометр, датчик пульса, GPS и другие. Это позволяет пользователям отслеживать физическую активность, мониторить сердечный ритм, измерять уровень кислорода в крови и даже сон.
                                </li> 
                                <li>
                                  Дизайн и материалы: iPhone отличается стильным и качественным дизайном. Корпусы изготавливаются из высококачествных материалов, таких как стекло и алюминий.
                                </li> 
                                <li>
                                   Стиль и аксессуары: Apple предлагает различные модели и стили Apple Watch, включая разные размеры корпусов, материалы и цвета ремешков. Это позволяет пользователям выбирать часы, которые соответствуют их индивидуальному стилю. 
                                </li> 
                                <li>
                                    Экосистема Apple: Apple Watch интегрированы в экосистему Apple, что делает их совместимыми с другими устройствами Apple, такими как iPhone и Mac. Это позволяет синхронизировать данные и использовать различные приложения и сервисы.
 
                                </li>  
                            </ul>
                            <h2>Цена новых моделей:</h2>
                            <p>От 25 000 до 40 000 т.р</p>
                        
                    </div>
                    
                </section>
            </main>
        </div>

        <footer class="foot">
            <div class="footer">

<h2>Контакты</h2>
<p>
    Наш номер:
    <a href = "tel:89032032224"> 89723632732</a>

</p>
<p>
    Наша почта:
    <a href = "mailto:redkov_m@mail.ru"> sobaka@mail.ru</a>
</p>
<p>Наши социцальные сети:</p>

    </div>
 <div class="soc">
    <a class="soc_icon">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a class="soc_icon">
        <i class="fa fa-telegram" aria-hidden="true"></i>
    </a>
    <a class="soc_icon">
        <i class="fa-brands fa-youtube"></i>
    </a>
    <a class="soc_icon">
        <i class="fa fa-twitch" aria-hidden="true"></i>
    </a>
 </div>
</body>
</footer>